
body{

background-color:white;
font-family:'Raleway',sans-serif;


}

.menu{

padding:0 10px 30px 10px;
display:grid;
grid-template-columns:repeat(auto-fit,minmax(350px,1fr));
grid-gap:20px 40px;

}


.heading{

background-color:#fffbf6;
color:black;
margin-bottom: 30px;
padding:30px 0px;
grid-column: 1/-1;
text-align:center;

}

.heading>h2{

font-weight:600 ;
font-size: 30px;
letter-spacing: 10px;
margin-bottom: 10px;
    
    
    
}


.heading>h3{

font-weight:600 ;
font-size:22px;
letter-spacing: 5px;



}

.food-items{

display:grid;
position:relative;
grid-template-rows:auto 1 fr;
border-radius:15px;
box-shadow: 0 0 16px rgba(0,0,0,0.1);
}

.food-items img{

   position:relative;
   width:100%;
   border-radius: 15px 15px 0 0;
   height:300px;
    
}
h1{

grid-column: 1/-1;
text-align: center;

}
.details{

    padding:20px 10px;
    display:grid;
    grid-template-rows:auto 1fr 50px;
    grid-row-gap: 15px;


}

.details-sub{

display:grid;
grid-template-columns:auto auto;

}

.details-sub>h5{

    font-weight:600;
    font-size:18px;

}

.price{

text-align:right;

}
.details>p{

color:gray;
font-size:15px;
line-height:28px;
font-weight:400;
align-self:stretch;

}

.details>button{

background-color:#009dff;
border:none;
color:white;
font-size: 16px;
font-weight: 600;
border-radius: 5px;
width: 180px;


}


  

/*Navigation Bar*/
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family:'Raleway',sans-serif;
    text-decoration:none;
    list-style: none;
    scroll-behavior: smooth;
}


:root{

--text-color:#302e29;
--main-color:#009dff;
--second-color:#858585;
--bg-color:#fffbf6;
--big-font:4.5rem; 
--h2-font:2.6rem;
--p-font:1.1rem;


}

body{
  background:var(--bg-color);
  color:var(--text-color);
}

header{

    position:fixed;
    width:100%;
    top:0;
    right:0;
    z-index:1000;
    display:flex;
    align-items: center;
    justify-content: space-between; 
    background:transparent;
    padding:23px 15%;
    transition:all .38s ease;

}
.logo{
    font-size: 30px;
    font-weight: 700;
    color:var(--text-color)
}

span{

    color:var(--main-color);

}

.navbar{
    display:flex;
}

.navbar a{
    color:var(--text-color);
    font-size:var(--p-font);
    font-weight:600; /*Jarakkan antara a*/
    padding:5px 10px;
    margin:2px 25px;
    border-bottom: 2px solid transparent;
    transition:all .38s ease;
}

.navbar a:hover{
    border-bottom: 2px solid var(--main-color);
    color:var(--main-color)
}

.h-icons{
    display: flex;
    align-items: center;
    padding: 10px 22px;
    background:var(--main-color);
    border-radius:5rem ;
}

.h-icons i{
    font-size: 22px;
    color:var(--bg-color);
    margin-right:15px ;
    margin-left:8px ;
}

#menu-icon{

    font-size: 32px;
    color:var(--bg-color);
    z-index: 10001;
    cursor:pointer;
    display:none;
}


@media(max-width:1690px){
section{
    padding:70px 2%;
    transition:.2s;
}
header{
    padding:11px 2%;
    transition:.2s;
}
header.sticky{
    padding:80x 2%;
    transition:.2s; 
}

.contact{

    padding:70px 2%;
    transition:.2s;


}


}

@media(max-width:1290px){

 section{
    padding:80px 2%;
    transition:.2s;

 }   

 :root{
    --big-font:4.5rem; 
    --h2-font:2.6rem;
    --p-font:1.1rem;
     transition:.2s;

 }


 .main-text{
    text-align: center;
 }



}

@media(max-width:880px){

    #menu-icon{
        display:block;

    }

    .navbar{
    
    position:absolute;
    top:100%;
    right:-100; /*sini*/
    width:250px;
    height:110vh;
    background:#fff;
    display:flex;
    flex-direction:column;
    align-items:center;
    padding:180px 40px;
    transition:all .38s ease;

    
    }

    .navbar a{

    display:block;
    margin:1.3rem 0;

    }

    .navbar.open{

    right:0;

    }

}

@media(max-width:820px){

    :root{

    --big-font:3rem; 
    --h2-font:1.8rem;
    transition:.2s;
        
        
    }


}
/*End Nav*/


/*Contact*/

.contact{

    padding:50px 15% 40px;
    
    }
    
    .main-contact{
        display:grid;
        grid-template-columns: repeat(4,minmax(300px,auto));
        gap:1rem;
    }
    
    .contact-content h4{
    
    font-size: 20px;
    color:var(--text-color);
    margin-bottom: 1.5rem;
     
    
    }
    
    .contact-content li{
    
    margin-bottom:16px ;
    
    }
    
    .contact-content li a{
    
        display:block;
        color:var(--text-color);
        font-size: 15px;
        font-weight: 500;
        transition:all .38 ease;
        
    }
    
    .contact-content li a:hover{
    
            transform:translateX(10px);
            color:var(--main-color);
            
    }

    .butn{
        
        display: inline-block;
        outline: none;
        cursor: pointer;
        font-size: 14px;
        line-height: 1;
        border-radius: 500px;
        transition-property: background-color,border-color,color,box-shadow,filter;
        transition-duration: .3s;
        border: 1px solid transparent;
        letter-spacing: 2px;
        min-width: 160px;
        text-transform: uppercase;
        white-space: normal;
        font-weight: 700;
        text-align: center;
        padding: 17px 48px;
        color: #fff;
        background-color: #009dff;
        height: 48px;
    }

    .butn:hover{
        transform: scale(1.02);
        background-color: #009dff;
    }
